{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "webben.browserslist",
    "stylelint.vscode-stylelint",
    "mkaufman.htmlhint",
    "webhint.vscode-webhint",
    "sonarsource.sonarlint-vscode",
    "oouo-diogo-perdigao.docthis",
    "editorconfig.editorconfig",
    "vscode-icons-team.vscode-icons",
    "yzhang.markdown-all-in-one",
    "xabikos.javascriptsnippets",
    "mrmlnc.vscode-scss",
    "sibiraj-s.vscode-scss-formatter",
    "hbenl.vscode-test-explorer",
    "ryanluker.vscode-coverage-gutters",
    "steoates.autoimport",
    "zignd.html-css-class-completion",
    "kavod-io.vscode-jest-test-adapter",
    "ritwickdey.liveserver",
    "davidanson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "spmeesseman.vscode-taskexplorer",
    "gruntfuggly.todo-tree",
    "visualstudioexptteam.vscodeintellicode",
    "formulahendry.auto-rename-tag",
    "oderwat.indent-rainbow",
    "tabnine.tabnine-vscode",
    "ecmel.vscode-html-css"
  ]
}
